* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    height: 100%;
    font-family: 'Space Grotesk', sans-serif;
}

picture {
    position: absolute;
    width: 25%;
    height: 100%;
}

picture img {
    width: 100%;
    height: 100%;
}

section.cards {
    position: relative;
    width: 400px;
    height: 450px;
    top: 200px;
    left: 5%;
}

.cards img.card-img {
    position: absolute;
    width: 400px;
}

.card-front .card-logo {
    position: absolute;
    margin: 25px 25px;
}

.card-front div {
    position: relative;
}

.card-info {
    font-size: smaller;
    width: 345px;
    top: 130px;
    left: 30px;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
}

.card-num-display {
    font-size: x-large;
    letter-spacing: 4px;
}

.card-back {
    width: 300px;
    position: relative;
    top: 175px;
    left: 90px;
}

.card-date-display {
    float: right;
}

.inline-display {
    margin-top: 20px;
    display: inline-block;
}

.card-cvv-display {
    position: relative;
    margin: 0;
    width: 100px;
    top: 98px;
    left: 320px;
    color:hsl(0, 0%, 100%);
    font-size: smaller;
}

section.forms {
    font-family: 'Space Grotesk', sans-serif;
    position: relative;
    bottom: 170px;
    left: 55%;
    width: 400px;
    height: 500px;
}

form p {
    height: 25px;
    padding-bottom: 10px;
    color:hsl(0, 100%, 66%);
    text-transform: none;
}

form label {
    text-transform: uppercase;
    font-size: small;
}

form input {
    margin-top: 5px;
    font-family: 'Space Grotesk', sans-serif;
    text-indent: 15px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
    width: 100%;
    height: 45px;
}

input:focus, input:hover {
    outline: none;

    border-radius: 5px;
    border-style: solid;
    border-color: transparent;
    background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
}

#date {
    width: 45%;
}

.date-cvc-row {
    display: flex;
    flex-direction: row;
}

.date-cvc-row label.date-label {
    width: 55%;
}

.submit {
    border: 0px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(278, 68%, 11%);
    border-radius: 5px;
    width: 100%;
    height: 45px;
}

.submit-message {
    visibility: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 25px;
    bottom: 300px;
}

.submit-message h2 {
    margin-top: 30px;
    font-size: larger;
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    letter-spacing: 4px;
}

.submit-message p {
    margin-top: 15px;
    color:  hsl(279, 6%, 55%);
}

.submit-message button {
    margin-top: 30px;
    height: 45px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(278, 68%, 11%);
}

@media (max-width: 1010px)
{
    picture {
        width: 100%;
        height: 30%;
    }

    section.cards {
        height: 400px;
        width: 500px;
        top: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    .card-front {
        position: relative;
        top: 150px;
        z-index: 1;
    }

    .card-back {
        top: -35px;
        z-index: 0;
    }

    section.forms {
        margin-left: auto;
        margin-right: auto;
        top: 0px;
        left: 0px;
    }

}